// NOTE: the config is in HOCON format [1][2][3].
//       [1] https://en.wikipedia.org/wiki/HOCON
//       [2] https://www.playframework.com/documentation/2.6.x/ConfigFile
//       [3] https://github.com/typesafehub/config/blob/master/HOCON.md
//       By convention property names are lowercase.
//       By convention env. variable name are uppercase.

com.microsoft.azure.iotsolutions {
  devicetelemetry {
    webservice-port: 9004

    // TODO: remove
    webservice-hostname: "0.0.0.0"

    // TODO: remove this and use the two configurations below
    documentdb.connstring: ${PCS_DEVICETELEMETRY_DOCUMENTDB_CONNSTRING}
    storageadapter.url: ${PCS_STORAGEADAPTER_WEBSERVICE_URL}

    messages {
      // Supported values (not case sensitive): "documentDb"
      storageType = "documentDb"
      documentDb {
        connString = ${PCS_DEVICETELEMETRY_DOCUMENTDB_CONNSTRING}
        database = "pcs-iothub-stream"
        collection = "messages"
      }
    }

    alarms {
      // Supported values (not case sensitive): "documentDb"
      storageType = "documentDb"
      documentDb {
        connString = ${PCS_DEVICETELEMETRY_DOCUMENTDB_CONNSTRING}
        database = "pcs-iothub-stream"
        collection = "alarms"
      }
    }
  }
}

play.crypto.secret = "change me e.g. use env var"

play.filters.hosts {
  # Allow requests to example.com, its subdomains, and localhost:9000.
  # See https://www.playframework.com/documentation/2.6.x/AllowedHostsFilter
  allowed = ["."]
}

http {
  port: 9004
}

akka {
  # Options: OFF, ERROR, WARNING, INFO, DEBUG
  loglevel: INFO
}
